<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day1\input.txt" />
    <None Remove="Day2\input.csv" />
    <None Remove="Day3\input.txt" />
    <None Remove="Day5\input.csv" />
    <None Remove="Day6\input.txt" />
    <None Remove="Day6\test.txt" />
    <None Remove="Day7\input.csv" />
    <None Remove="Day8\input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Day1\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day2\input.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day3\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day5\input.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day6\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day6\test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day7\input.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Day8\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Day10\" />
    <Folder Include="Day11\" />
    <Folder Include="Day12\" />
    <Folder Include="Day13\" />
    <Folder Include="Day14\" />
    <Folder Include="Day15\" />
    <Folder Include="Day16\" />
  </ItemGroup>

</Project>
