# AdventOfCode2019

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs  Utilz.cs
AdventOfCode/Day1/: FuelCaluclation.cs
AdventOfCode/Day2/: IntCode.cs
AdventOfCode/Day3/: CrossedWires.cs
AdventOfCode/Day4/: SecureContainer.cs
AdventOfCode/Day5/: IntCodeV2.cs
AdventOfCode/Day6/: OrbitMap.cs
AdventOfCode/Day7/: AmplificationCircuit.cs
AdventOfCode/Day8/: SpaceImageFormat.cs
UnitTests/: AdventOfCodeTests.csproj  CrossedWiresTests.cs
